Begin Object Class=/Script/Engine.Texture2D Name="T_Banana_R"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=1024,Y=1024)
   Source=(Id=0A546B80457B3761936BBD8BDF0EA33C,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=0302F4B9455786C5E598DBAD25A53321
   AssetImportData=AssetImportData'"AssetImportData"'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
   SRGB=False
   CompressionSettings=TC_Masks
End Object
